/*PRINCIPAL*/ 
 * { box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Comic Relief", sans-serif;
  background: linear-gradient(to left, transparent, rgb(0, 38, 42)), url(images/fondo.webp);
  background-size: cover;
  background-attachment: fixed;
  color: #0D450A;
  align-content: center;
}

main {
  margin-top: 20vh;          /* same as nav height */
}

nav {
  text-align: center;
  padding: 1em;
  background-color: #feff96; /*https://www.color-hex.com/color-palette/82393*/
  border-bottom: 1px solid #108484;
  position: fixed;           
  top: 0;                    /* sticks to the top of the screen */
  left: 0;
  width: 100%;               /* full width of the page */
  max-height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 1000;             /* makes it appear o/top o/everything else */
}

.princ-header {
  text-align: center;
  padding: 12px;
  background-color: #8FB996; /*https://www.color-hex.com/color-palette/82393*/
  color: #232E24;
  border-bottom: 1px solid #feff96;
  position:relative;
  margin-top: 20vh;    
  width: 100%;
  height: 100%;
  padding-bottom: 102px;
}

.intro {
  margin: 0;
}

a {
    color: #45767b;
    text-decoration: none;
}

a:hover {
    color: 	#1E352F;
}

article {
  width: 80vw;
  margin: 50px auto;
  padding: 30px;
  background-color: #D8EE7F;
  opacity: 0.9;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

article:hover {
    transform: scale(1.05);
    z-index: 10;                   /* para que no tape nada */
    position: relative;
    transition-duration: 1.5s;
}

.article-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
 /* position: relative; 
  left: -86px;*/
}

.article-figure {
  margin: auto; /* top right bottom left*/
  align-self:baseline;
  justify-self:baseline;
  flex: 1 1 50%;
  max-width: 50%;
}

.content {
  flex: 1 1 50%;
  max-width: 50%;
  padding: 0 0 0 5%;
}

.rating-section {
  width: 100%;
}

.article-footer {
  font-size: 12px;
  font-family: sans-serif;
  color: #003136;
  padding: 5px;
  margin: 0 auto;
  border: 1px solid rgb(0, 38, 42);
  display: flex;
  justify-content: space-around; /* or center / flex-start */
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap; 
  white-space: nowrap; /* ensures each text stays in one line */
}

.article-footer > p {
  padding: auto;
}

.related {
  width: 80vw;
  margin: 50px auto;
  padding: 30px;
  background-color:#b0c269;
  opacity: 0.9;
  border-radius: 20px;
}

img {
  width: 100% /*32rem*/;
  height: 100% /* 21rem*/;
  object-fit: cover;
  border-radius: 10px;
}

/*PRINCIPAL*/
/*TYPOGRAPHY*/
.ruge-boogie-regular {
  font-family: "Ruge Boogie", cursive;
  font-weight: 400;
  font-style: normal;
}

.comic-relief-regular {
  font-family: "Comic Relief", system-ui;
  font-weight: 400;
  font-style: normal;
}

.comic-relief-bold {
  font-family: "Comic Relief", system-ui;
  font-weight: 700;
  font-style: normal;
}

/*TYPOGRAPHY*/
/*specific*/
h1 {
    font-family: "Ruge Boogie", sans-serif;
    font-size: 95px;
    color: #FFE87F;
}

h2 {
    font-size: 2rem;
}

i {
  color: #ffdd44;
}

.i-container {
  background-color: #0D450A;
  padding: 2px;
  border-radius: 10px;
  display: inline-flex;
  justify-content: space-around;
  width: 150px;
  margin-top: 2%;
}

.fa-house {
  color: #45767b; /*just the house of home*/
}

.bold {
  font-weight: bold;
}

#final-footer {
  background-color: #003136;
  padding: 10px;
  margin: 0 auto;
  border: 1px solid rgb(0, 38, 42);
  display: flex;
  justify-content: space-around;
  color: #8FB996;
}

#final-footer a {
  color: #8FB996;
}

#final-footer a:hover {
  color: #ffdd44;
}

.qsy {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;  
  grid-template-rows: 10px auto auto 10px; 
}

.qsy-1 {
  grid-column: 2/2;
  grid-row: 2;
}

.qsy-2 {
  grid-column: 2/2;
  grid-row: 3;
}

.pic-1 {
  grid-column: 1/1;
  grid-row: 2;  
}

.pic-2 {
  grid-column: 1/1;
  grid-row: 3;  
}

.pic-3 {
  grid-column: 3/3;
  grid-row: 2;  
}
.pic-4 {
  grid-column: 3/3;
  grid-row: 3;  
}

.pic-1, .pic-2, .pic-3, .pic-4 {
  width: 100%;
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
}



.pic-1:hover, .pic-2:hover, .pic-3:hover, .pic-4:hover {
    transform: scale(1.05);
    z-index: 10;                   /* para que no tape nada */
    position: relative;
    transition-duration: 1.5s;
}

/*specific*/
